NEXT_PUBLIC_GOOGLE_AUTOCOMPLETE_KEY=""
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=""
NEXT_PUBLIC_STRIPE_SECRET_KEY=""
USE_MOCK_API=true
NEXT_PUBLIC_BACKEND_URL='http://localhost:3000'
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""